SAUCE.USERNAME=sukurb
SAUCE.KEY=3334b840-2562-479d-bb31-388ebf37acc0

########################################
# Navigator urls
#########################################


#PPR.DEMAND.USERID=sesa402879
PPR.DEMAND.USERID=SESA430942
PPR.DEMAND.PASSWORD=outsystems

NAV.QA.URL=https://qa.leap.schneider-electric.com/DemandPortal/Home.aspx
NAV.PPR.URL=https://PPR.leap.schneider-electric.com/DemandPortal/

NAV.LANDINGPAGE.TITLE=Dashboard
#########################################
# Result location
#########################################

NAV.RESULTLOCATION=C:\\Automation Testing\\Selenium\\Selenium Automation Testing\\Selenium Results\\
NAV.CUSTOMRESULT.FILENAME=NavCustomResult.html
NAV.FILE.DOWNLOADLOCATION=
NAV.LIBRARY.LOCATION=C:\\Automation Testing\\Selenium\\Selenium Automation Testing\\Libraries\\
#NAV.FILEUPLOAD.PATH=D:\\Selenium-Automation\\Test Data\\Navigator\\
NAV.FILEUPLOAD.PATH=D:\\Selenium-Automation\\Test Data\\
NAV.FILEUPLOAD.FILENAME=sampleAttachment.txt
#NAV.FILEUPLOAD.SIKULI.IMAGES.PATH=D:/Selenium-Automation/Resources/Navigator/SikuliImages/
##################################################################################################################

DEMAND.TITLE=Selenium Automatation Title
DEMAND.TITLE.DESCRIPTION=Selenium Automatation Title Description
DEMAND.REQUESTER=Tapas Dixit
DEMAND.BUSINESSAREA.CATEGRY=Idea to Market
DEMAND.BUSINESSAREA.AREA=Electrical Design
DEMAND.LIFECYCLE=bPS - In Flight
DEMAND.INVESTMENT.CLASSIFICATION=Enable growth

#######################################################################################################
####################################Demand Details Screen#############################################
#########################################################################################################
DEMAND.INFO.SCOPED.IPO.REGION=APAC
DEMAND.INFO.SCOPED.IPO.COUNTRIES=India
DEMAND.INFO.SOL.COMPLEXITY=Simple
DEMAND.INFO.NO.OF.USERS=2
DEMAND.INFO.REQ.BUSINESS=ENE-Energy Business
DEMAND.INFO.QUARTER=Q2
DEMAND.INFO.YEAR=2017
DEMAND.INFO.SCOPE=Created and updated for testing using Selenium
DEMAND.INFO.EXP.BUDGET=10000























###########################################################################################################################
#NAV.CUSTOMRESULT.HEADER=<html><head><title>Navigator Test Result</title><style type="text/css">table.moreDetail {display: none;}</style></head><body><h2>Navigator Test Result</h2><script>function ShowTable(tableID){var tableName=tableID;var tables=document.getElementsByTagName("table");for(var i=0;i<tables.length;i++){if(tables[i].id== tableName){tables[i].style.display="block";tables[i].style.visibility='visible';}else{tables[i].style.display="none";}}document.getElementById('TestSummary').style.display='block';document.getElementById('TestSummary').style.visibility='visible';document.getElementById('TestSummary').style.display='block';document.getElementById('TestSummary').style.visibility='visible';document.getElementById('BuildDetailsTableId').style.display='block';document.getElementById('BuildDetailsTableId').style.visibility='visible';document.getElementById('TestStatistic').style.display='block';document.getElementById('TestStatistic').style.visibility='visible';}</script><table id="BuildDetailsTableId"  width="500" border=1 style="background-color:F8DEA3"><tr style="background-color:F58E2B"><th>Build Description</th><th>Build Details</th></tr><tr><td>Release Number</th><td>RELEASENUMBERVALUE</td></tr><tr><td>Build Number</th><td>BUILDNUMBERVALUE</td></tr><tr><td>Build Date</th><td>BUILDDATEVALUE</td></tr><tr><td>Machine Name</th><td>MACHINENAMEVALUE</td></tr></table><br></br><table id="TestStatistic"  width="500" border=1 style="background-color:C2F8D9"><tr style="background-color:F58E2B"><th>Test Statistic</th><th>Count</th></tr><tr><td>Test Executed</th><td>TESTCASECOUNT</td></tr><tr><td>Test Passed</th><td>TESTCASEPASSED</td></tr><tr><td>Test Failed</th><td>TESTCASEFAILED</td></tr></table><br></br><table id="TestSummary"  width="800" border=1 style="background-color:F0ECE3"><tr style="background-color:F58E2B"><th>Test ScriptName</th><th>Manual Testcase Name</th><th>Result</th></tr> <p hidden> UPDATETESTCASELINK </p> </table>
#NAV.CUSTOMRESULT.HEADER=<html><head><title>Navigator Test Result</title><style type="text/css">table.moreDetail {display: none;}</style></head><body><h2>Navigator Test Result</h2><script>function ShowTable(tableID){var tableName=tableID;var tables=document.getElementsByTagName("table");for(var i=0;i<tables.length;i++){if(tables[i].id== tableName){tables[i].style.display="block";tables[i].style.visibility='visible';}else{tables[i].style.display="none";}}document.getElementById('TestSummary').style.display='block';document.getElementById('TestSummary').style.visibility='visible';document.getElementById('TestSummary').style.display='block';document.getElementById('TestSummary').style.visibility='visible';document.getElementById('BuildDetailsTableId').style.display='block';document.getElementById('BuildDetailsTableId').style.visibility='visible';document.getElementById('TestStatistic').style.display='block';document.getElementById('TestStatistic').style.visibility='visible';document.getElementById('TimeStampTable').style.display='block';document.getElementById('TimeStampTable').style.visibility='visible';}</script><table id="BuildDetailsTableId"  width="500" border=1 style="background-color:F8DEA3"><tr style="background-color:F58E2B"><th>Build Description</th><th>Build Details</th></tr><tr><td>Release Number</th><td>RELEASENUMBERVALUE</td></tr><tr><td>Build Number</th><td>BUILDNUMBERVALUE</td></tr><tr><td>Build Date</th><td>BUILDDATEVALUE</td></tr><tr><td>Machine Name</th><td>MACHINENAMEVALUE</td></tr></table><br></br><table id="TestStatistic"  width="500" border=1 style="background-color:C2F8F5"><tr style="background-color:F58E2B"><th>Test Statistic</th><th>Count</th></tr><tr><td>Test Executed</th><td>TESTCASECOUNT</td></tr><tr><td>Test Passed</th><td>TESTCASEPASSED</td></tr><tr><td>Test Failed</th><td>TESTCASEFAILED</td></tr></table><br></br><table id="TimeStampTable"  width="500" border=1 style="background-color:C2F8D5"><tr style="background-color:F58E2B"><th>Execution Time</th><th>TimeStamp</th></tr><tr><td>Start Time</th><td>STARTTIMESTAMP</td></tr><tr><td>End Time</th><td>ENDTIMESTAMP</td></tr><tr><td>Execution Time</th><td>TIMEDIFFERENCE</td></tr></table><br></br><table id="TestSummary"  width="800" border=1 style="background-color:F0ECE3"><tr style="background-color:F58E2B"><th>Test ScriptName</th><th>Manual Testcase Name</th><th>Result</th></tr> <p hidden> UPDATETESTCASELINK </p> </table>
NAV.CUSTOMRESULT.HEADER=<html><head><title>Navigator Test Result</title><style type="text/css">table.moreDetail {display: none;}</style></head><body><h2>Navigator Test Result</h2><script>function ShowTable(tableID){var tableName=tableID;var tables=document.getElementsByTagName("table");for(var i=0;i<tables.length;i++){if(tables[i].id== tableName){tables[i].style.display="block";tables[i].style.visibility='visible';}else{tables[i].style.display="none";}}document.getElementById('TestSummary').style.display='block';document.getElementById('TestSummary').style.visibility='visible';document.getElementById('TestSummary').style.display='block';document.getElementById('TestSummary').style.visibility='visible';document.getElementById('BuildDetailsTableId').style.display='block';document.getElementById('BuildDetailsTableId').style.visibility='visible';document.getElementById('TestStatistic').style.display='block';document.getElementById('TestStatistic').style.visibility='visible';document.getElementById('TimeStampTable').style.display='block';document.getElementById('TimeStampTable').style.visibility='visible';}</script><table id="BuildDetailsTableId"  width="500" border=1 style="background-color:F8DEA3"><tr style="background-color:F58E2B"><th>Build Description</th><th>Build Details</th></tr><tr><td>Release Number</th><td>RELEASENUMBERVALUE</td></tr><tr><td>Build Number</th><td>BUILDNUMBERVALUE</td></tr><tr><td>Build Date</th><td>BUILDDATEVALUE</td></tr><tr><td>Machine Name</th><td>MACHINENAMEVALUE</td></tr></table><br></br><table id="TestStatistic"  width="500" border=1 style="background-color:C2F8F5"><tr style="background-color:F58E2B"><th>Test Statistic</th><th>Count</th></tr><tr><td>Test Executed</th><td>TESTCASECOUNT</td></tr><tr><td>Test Passed</th><td>TESTCASEPASSED</td></tr><tr><td>Test Failed</th><td>TESTCASEFAILED</td></tr><tr><td>Not Completed/Executed</th><td>TESTNOTCOMPLETED_EXECUTED</td></tr></table><br></br><table id="TimeStampTable"  width="500" border=1 style="background-color:C2F8D5"><tr style="background-color:F58E2B"><th>Execution Time</th><th>TimeStamp</th></tr><tr><td>Start Time</th><td>STARTTIMESTAMP</td></tr><tr><td>End Time</th><td>ENDTIMESTAMP</td></tr><tr><td>Execution Time</th><td>TIMEDIFFERENCE</td></tr></table><br></br><table id="TestSummary"  width="800" border=1 style="background-color:F0ECE3"><tr style="background-color:F58E2B"><th>Test ScriptName</th><th>Manual Testcase Name</th><th>Result</th></tr> <p hidden> UPDATETESTCASELINK </p> </table>
###########################################################################################################################
























